application.title=BFE Message Broker
server.port=8080
topic.token=/topic/token
jwt.token.leeway=10
jwt.token.alg=sha
jwt.token.secret=IHMDwP1dIbI7Z0m//eVCGzZs7iEZgDb+LqEZ8wfqBSEWvY2IgfvRfLEVWfKv647Y0DITgwBsWi7FfbtDU4TTbw==
jwt.token.publickey=d:/tmp/public.pem
server.shutdown=graceful